

FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\MainWindow.xaml;;
FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\Window1.xaml;;
FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\Window2.xaml;;
FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\Window3.xaml;;
FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\Window4.xaml;;
FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\Window6.xaml;;
FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\Window10.xaml;;
FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\Window11.xaml;;
FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\Window7.xaml;;
FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\Window8.xaml;;
FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\Window9.xaml;;
FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\Window12.xaml;;
FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\Window13.xaml;;
FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\Window14.xaml;;
FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\Window15.xaml;;
FC:\Users\user\source\repos\KyrsovaRobota\KyrsovaRobota\Window16.xaml;;

